<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kandula.io</groupId>
    <artifactId>com-antd-java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <properties>

        <selenium-api.version>3.141.59</selenium-api.version>

        <!-- Test Only -->
        <junit.version>4.12</junit.version>
        <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
        <frontend-maven-plugin.nodeVersion>v10.16.1</frontend-maven-plugin.nodeVersion>
        <frontend-maven-plugin.npmVersion>6.4.1</frontend-maven-plugin.npmVersion>
        <frontend-maven-plugin.yarnVersion>v0.16.1</frontend-maven-plugin.yarnVersion>
        <cargo-maven2-plugin.version>1.4.8</cargo-maven2-plugin.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium-api.version}</version>
        </dependency>

        <!-- Test Only Dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
